# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/bld-vivado/nexys4ddr_rom_0.cache/wt [current_project]
set_property parent.project_path /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/bld-vivado/nexys4ddr_rom_0.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/bld-vivado/nexys4ddr_rom_0.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
set_property include_dirs {
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/or1k_bootloaders_0.9.1
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/include
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog
} [current_fileset]
read_verilog /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/wb_intercon-vivado_1.0/rtl/verilog/verilog_utils.vh
read_verilog -library xil_defaultlib {
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_crc32.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_jsp_biu.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_jsp_module.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_biu.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_defines.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_module.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_or1k_status_reg.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_top.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_wb_biu.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/adbg_wb_module.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/verilog-arbiter_0-r1/src/arbiter.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/bytefifo.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/gpio_0/gpio.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_branch_prediction.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_bus_if_avalon.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_bus_if_wb32.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_cache_lru.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_cfgrs.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_cpu.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_cpu_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_cpu_espresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_cpu_prontoespresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_ctrl_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_ctrl_espresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_ctrl_prontoespresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_dcache.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_decode.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_decode_execute_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_dmmu.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_execute_alu.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_execute_ctrl_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_fetch_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_fetch_espresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_fetch_prontoespresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_fetch_tcm_prontoespresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_icache.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_immu.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_lsu_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_lsu_espresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_pic.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_rf_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_rf_espresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_simple_dpram_sclk.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_store_buffer.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_ticktimer.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_true_dpram_sclk.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_wb_mux_cappuccino.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/mor1kx_3.1/rtl/verilog/mor1kx_wb_mux_espresso.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/raminfr.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/rstgen.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/switch.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/syncflop.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/adv_debug_sys_0/Hardware/adv_dbg_if/rtl/verilog/syncreg.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/jtag_tap_1.13/tap/rtl/verilog/tap_top.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_defines.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/timescale.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_receiver.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_regs.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_rfifo.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_sync_flops.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_tfifo.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_top.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_transmitter.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/uart16550-1.5-vivado_0/rtl/verilog/uart_wb.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/wb2axi.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/wb_intercon-vivado_1.0/rtl/verilog/wb_arbiter.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/or1k_bootloaders_0.9.1/wb_bootrom.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/wb_intercon-vivado_1.0/rtl/verilog/wb_data_resize.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/wb_intercon.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/wb_intercon-vivado_1.0/rtl/verilog/wb_mux.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/xilinx_ddr2.v
  /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/orpsoc_top.v
}
read_ip -quiet /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0.xci
set_property used_in_implementation false [get_files -all /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/constraints/design_1_mig_7series_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/constraints/design_1_mig_7series_0_0.xdc]

read_ip -quiet /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
set_property used_in_implementation false [get_files -all /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/rtl/verilog/MIG_ddr/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/data/Nexys4DDR_Master.xdc
set_property used_in_implementation false [get_files /home/yo/.config/fusesoc/build/nexys4ddr_rom_0/src/nexys4ddr_rom_0/data/Nexys4DDR_Master.xdc]


synth_design -top orpsoc_top -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef orpsoc_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file orpsoc_top_utilization_synth.rpt -pb orpsoc_top_utilization_synth.pb"
